{
  "name": "runlog-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start-dev": "nodemon index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "log-timestamp": "^0.3.0",
    "luxon": "^1.25.0",
    "mongoose": "^5.11.8",
    "qs": "^6.9.6"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "jest": "^27.2.5",
    "nodemon": "^2.0.6"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "quotes": [
        "error",
        "single"
      ]
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "runlog-api"
    ],
    "testEnvironment": "node",
    "transform": {},
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
